*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container{


}
.residents-section{
  padding: 1rem 0;
  width: 80%;
  margin: auto;
}
.search-container{
  background: url(./assets/images/img01.webp);
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: flex-end;
}
.search-container>input{
  width: 450px;
}
.search{
  height: 50px;
  margin-bottom: 1rem;
}
.description-card{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem 0;
}
.description>li{
  display: flex;
  flex-direction: column;
}
ul{
  list-style: none;
}
.description{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.residents-list{
 display: grid;
 grid-template-columns: repeat(3,1fr); 
}
.character-card{
  width: 300px;
  height: 350px;
  background-color:lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 1.5rem 0;
}
.character-card>img{
  width: 200px;
}